# Android-Projects-KOTLIN

AnimationTutorial/: settings.gradle
AnimationTutorial/app/: build.gradle
Bookipedia/: settings.gradle
Bookipedia/app/: build.gradle
Camera/app/: build.gradle
CameraX/app/: build.gradle
FastChat/: settings.gradle
FastChat/app/: build.gradle  google-services.json
FirebasePractice/app/: build.gradle  google-services.json
FirstChat/: settings.gradle
FirstChat/app/: build.gradle  (+1 more)
KtichenGuide/: Readme.txt  settings.gradle
KtichenGuide/app/: Readme.txt  build.gradle
KtichenGuide/app/src/androidTest/java/com/example/ktichenguide/: ExampleInstrumentedTest.kt
KtichenGuide/app/src/main/: AndroidManifest.xml
KtichenGuide/app/src/main/java/com/example/ktichenguide/: Food.kt  FoodAdapter.kt  FoodHolder.kt  FragmentMealCard.kt  FragmentNutrients.kt  FragmentRecipeInfo.kt  MainActivity.kt  MySingleton.kt  Nutrients.kt  NutritionAdapter.kt  NutritionViewHolder.kt  PageAdapter.kt  RecipeData.kt  SplashScreen.kt
KtichenGuide/app/src/main/res/anim/: alpha.xml
KtichenGuide/app/src/main/res/drawable/: health.xml  likes.xml
KtichenGuide/app/src/main/res/layout/: activity_main.xml  activity_recipe_data.xml  fragment_meal_card.xml  fragment_nutrients.xml  fragment_recipe_info.xml  nutrients_recycler_layout.xml  recipe_layout.xml  splash_screen.xml
KtichenGuide/app/src/main/res/mipmap-anydpi-v26/: search_icon.xml
KtichenGuide/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
KtichenGuide/app/src/main/res/values-night/: themes.xml
KtichenGuide/app/src/test/java/com/example/ktichenguide/: ExampleUnitTest.kt
KtichenGuide/gradle/wrapper/: gradle-wrapper.properties
LoginActivityApp/: settings.gradle
ManualFirebasePractice/: build.gradle  settings.gradle
MyApplication/: build.gradle
MyDiary/: build.gradle
Newsg/: settings.gradle
Notes/: build.gradle
Olympics/: settings.gradle
Olympics2/: build.gradle
Olympics2/app/: build.gradle  google-services.json
Olympics2/app/src/main/: AndroidManifest.xml
Olympics2/app/src/main/java/com/example/olympics/: MainActivity.kt  MyVolleyRequest.kt  NewsList.kt  Repository.kt  ResponseListener.kt  SignInActivity.kt  SignUpActivity.kt
Olympics2/app/src/main/java/com/example/olympics/ui/news/: News.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
Olympics2/app/src/main/java/com/example/olympics/ui/sports/: SportsFragment.kt
Olympics2/app/src/main/java/com/example/olympics/ui/stats/: StatsFragment.kt
Olympics2/app/src/main/java/models/: Users.kt
Olympics2/app/src/main/res/drawable/: ic_baseline_sports_24.xml
Olympics2/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_news.xml  fragment_sports.xml  fragment_stats.xml  nav_header_main.xml  news_item.xml
Olympics2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Olympics2/app/src/main/res/navigation/: mobile_navigation.xml
Olympics2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StreetLight/: build.gradle  gradle.properties  settings.gradle
WaterJarManagement/: build.gradle
birthdaygreeting/: settings.gradle
dbMvvMdemo/: settings.gradle
firstchat2/: settings.gradle
(+375 files in other folders)
