<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/diaryHeading"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Good Day"/>

    <TextView
        android:id="@+id/diaryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:text="21 Jan 2022"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        android:scaleType="center"
        android:layout_gravity="center"/>

</LinearLayout>