<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_three"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/olympicsAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:lottie_rawRes="@raw/olympics_animation"
        app:lottie_speed="1.2"
        app:lottie_autoPlay="true"/>

    <TextView
        android:id="@+id/olympicsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/olympics"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

</LinearLayout>